{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm --filter=www build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "framework": "nextjs"
}
